<!DOCTYPE html>
<html>
    <head>
        <title>Македонска Пошта - Следење на пратки</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/posta-mk.js" charset="UTF-8"></script>

        <link rel="stylesheet" href="js/libs/bootstrap.min.css">
        <link rel="stylesheet" href="js/libs/posta-mk.css">
        
        <script src="js/libs/jquery.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
    </head>
    <body style="text-align: center; color: #333f4f; width:400px; height:100%">
        <br/>
        <img style="top: 10px; left: 10px;" src="img/posta-mk.png" width="42" height="30" alt="posta-mk"/> &nbsp;
        <span><b>Македонска Пошта - Следење на пратки</b></span>
        <br/><br/>
        <span style="font-size: 13px">Додај број на пратка</span>
        <input type="text" id="trackingNumber" name="trackingNumber" size="16" required><button id="addButton" type="button">+</button> <button id="reloadButton" type="button">↻</button>
        <br/><br/>
        <div id="tracking-numbers"></div>
        <br/>
        <p style="font-size:10px; font-weight: normal;">
            Oвозможено од <a href="http://posta.com.mk/TrackTrace/index.html" target="_blank">Македонска Пошта</a>
            <br/>
            <a href="https://github.com/SasPes/posta-mk">SasPes</a> © 2017
        </p>
    </body>
</html>
