{
    "name": "Македонска Пошта - Следење на пратки",
    "description": "Macedonian post - Track your items | by SasPes",
    "browser_action": {
        "default_icon": "img/posta-mk.png",
        "default_title": "Македонска Пошта - Следење на пратки",
        "default_popup": "posta-mk.html"
    },
    "icons": {
        "16": "img/posta-mk.png",
        "48": "img/posta-mk.png",
        "128": "img/posta-mk.png"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": [
        "http://www.posta.com.mk/*"
    ],
    "author": "SasPes",
    "manifest_version": 2,
    "version": "1.0.1"
}